{
  "manifest_version": 3,
  "name": "GPT AntiCurse",
  "version": "0.6.0",
  "description": "Makes very long ChatGPT conversations responsive by shrinking invisible conversation state before page JavaScript processes it.",
  "minimum_chrome_version": "111",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "tabs", "unlimitedStorage"],
  "host_permissions": ["https://chatgpt.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["trim.js", "trim-logical.js", "archive.js", "main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["dom-ready.js", "diagnostics.js", "archive.js", "conversation-scope.js", "content.js", "history-markdown.js", "history-virtualized.js", "history-fidelity.js", "history-hydration-safe.js", "history-overlay.js", "archive-capture.js", "windowed.js", "debug-state.js"],
      "css": ["content.css", "history-virtualized.css", "history-fidelity.css"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_title": "GPT AntiCurse",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {"service_worker": "background-entry.js"}
}
